<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Таблица</TITLE> 
        </HEAD> 
        <STYLE>
         body{margin: 10%;}
         table {line-height:1; font-size:150%; 
                border-top-style: none; border-bottom-style: none; border-left-style: none;
                width: max-content}
         td {border-bottom: 1px dotted grey;; border-left: 1px dotted grey;}
        .td_ex {border-bottom:  1px dotted grey; ; border-left: none}
         caption  {caption-side: bottom; text-align:center}
         th {text-align: center; font-weight: bold; background-color: grey; border-style: none;}
         tr:hover {background: #65994c;}
         tr:nth-child(2n+1) { background-color:aquamarine } 
        </STYLE>
        <BODY>
            <table>
            <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
            <tr>
                <th>ФИО</th>
                <th>пол</th> 
                <th>должнность</th> 
                <th>дата рож.</th> 
                <th>Данные01</th> 
                <th>Данные02</th> 
            </tr>
            <tr>
                <td class="td_ex">Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>15466</td> 
                <td>65668</td>
            </tr>
            <tr>
                <td class="td_ex">Петрова Илона Петровна</td>
                <td>Ж</td>
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>25542</td> 
                <td>25549</td>  
            </tr>
            <tr>
                <td class="td_ex">Сидоров Илья Игоревич</td>
                <td>М</td>
                <td>бухгалтер</td> 
                <td>01.01.1979</td>
                <td>2345542</td> 
                <td>2554449</td>  
            </tr>
            <tr>
                <td class="td_ex">Пупин Федор Федорович</td> 
                <td>М</td>
                <td>водитель</td> 
                <td>01.01.1963</td>
                <td>23442</td> 
                <td>24449</td>  
            </tr>
            <tr>
                <td class="td_ex">Крупин Сергей Федорович</td> 
                <td>М</td>
                <td>водитель2</td> 
                <td>01.01.1983</td>
                <td>263442</td> 
                <td>264449</td>  
            </tr>
            </table>
        </BODY> 
    </HTML> 
